<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".UpdateActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/btn_backk"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/tv_tambahh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubah"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="50dp"
                android:layout_marginTop="7dp" />

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/baseline_auto_delete_24"
                android:background="?attr/selectableItemBackgroundBorderless" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/et_upjudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Judul"
                android:textColor="@color/white"
                android:backgroundTint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/et_updesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Deskripsi"
                android:textColor="@color/white"
                android:backgroundTint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2B89BC"
            android:text="UPDATE" />

    </LinearLayout>
</RelativeLayout>
