<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.ProfileFragment">

    <RelativeLayout
        android:id="@+id/rv_header"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white">

        <TextView
            android:layout_width="335dp"
            android:layout_height="40dp"
            android:text="Add Post"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sitangkasbawakotak" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Muhammad Zoel Ramadhan"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#003C43"
        android:layout_below="@+id/cv_profile"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Zul"
        android:textSize="22sp"
        android:textColor="#003C43"
        android:layout_marginTop="-15dp"
        android:layout_below="@+id/tv_username"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/navigation" />

</RelativeLayout>