<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="18dp"
    android:background="@drawable/navbar"
    android:layout_height="95dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/IV_Home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_home_24"
            android:layout_centerHorizontal="true"
            app:tint="#422922" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/IV_Home"
            android:textColor="#422922"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/IV_Post"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_add_circle_outline_24"
            android:layout_centerHorizontal="true"
            app:tint="#422922" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posting"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/IV_Post"
            android:textColor="#422922"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/IV_Profile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_account_circle_24"
            android:layout_centerHorizontal="true"
            app:tint="#422922" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/IV_Profile"
            android:textColor="#422922"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>